# AqarVideos

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videoaqar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js  reducers.js
app/common/: category.js  index.js  package.json
app/common/i18n/: ar.js  en.js  index.js
app/common/middlewares/: promiseMiddleware.js
app/common/payment_telr/: telr_payment.js  telr_status.js
app/common/styles/: commonColors.js  commonStyles.js
app/redux/Map/: actionTypes.js  actions.js  reducer.js
app/redux/Message/: actionTypes.js  actions.js  reducer.js
app/redux/Package/: actionTypes.js  actions.js  reducer.js
app/redux/Product/: actionTypes.js  actions.js  reducer.js
app/redux/Profile/: actionTypes.js  actions.js  reducer.js
app/redux/Region/: actionTypes.js  actions.js  reducer.js
app/redux/Token/: actionTypes.js  actions.js  reducer.js
app/redux/User/: actionTypes.js  actions.js  reducer.js
app/views/components/AutoSuggestComponent/: index.js  styles.js
app/views/components/ButtonPlusComponent/: index.js  styles.js
app/views/components/CategoryComponent/: index.js  styles.js
app/views/components/CustomAlert/: index.js
app/views/components/CustomCheckbox/: index.js
app/views/components/DropdownComponent/: index.js  styles.js
app/views/components/KeyboardView/: index.js
app/views/components/LoadingSpinner/: index.js
app/views/components/MapButtonListComponent/: index.js  styles.js
app/views/components/MessageComponent/: ReceiveMessageComponent.js  SendMessageComponent.js  styles.js
app/views/components/ModalShare/: index.js  styles.js
app/views/layout/: package.json
app/views/pages/: package.json
ios/: Podfile
ios/VideoAqar/: AppDelegate.m  Info.plist
ios/VideoAqar.xcodeproj/: project.pbxproj
ios/VideoAqar.xcworkspace/: contents.xcworkspacedata
ios/VideoAqar/Base.lproj/: LaunchScreen.xib
ios/VideoAqarTests/: VideoAqarTests.m
(+75 files in other folders)
