export default {
  edit: 'تعديل',
  post: 'نشر',
  delete: 'حذف',
  send: 'ارسال',
  message:'رسالة',
  report_ad: 'الإبلاغ عن الاعلان',
  sar: 'ريال',
  number_of_view:  'مشاهدة',
  update:'تحديث',
  login: 'تسجيل الدخول',
  signup: 'التسجيل',
  search: 'البحث',
  terms_conditions: 'الشروط والأحكام',
  sidebar: {
    home: 'الرئيسية',
    my_ads: 'إعلاناتي',
    my_wishlist: 'المفضلة',
    post_new_ads: 'إعلان جديد' ,
    my_messages: 'المحادثات',
    my_location: 'موقعي',
    packages: 'الباقات',
    my_profile: 'حسابي',
    support_advertisement: 'إشتراكي',
    signout: 'تسجيل الخروج',
    login_signup: ' الدخول  /   التسجيل',
    preview: 'مشاهدة',
    register: 'تسجيل جديد',
    search: 'البحث',
    my_packages: 'باقاتي',
  },
  main: {
    list: 'القائمة',
    map: 'الخريطة',
  },
  packages: {
    days: 'أيام',
    days_free: 'أيام مجانية',
    trial: 'تجربة',
    free_trial: 'تجربة مجانية',
    extend: 'تمديد',
    try: 'محاولة',
    trial_version: 'نسخة تجربية',
    congratulation: 'تهانينا تم التحديث بنجاح',
    total_amount: 'الإجمالي',
    account_number: 'رقم الحساب',
    company_name: 'اسم الشركة',
    bank_number: 'رقم البنك',
    sender_name: 'اسم المرسل ',
    refer_number: 'الرقم المرجعي',
    bank_name: 'اسم البنك ',
    date: 'التاريخ',
    confirm: 'تأكيد',
    cancel: 'إلغاء',
    empty_package: "لا يوجد حزمة المتاحة",
    paid_package: "أنت بالفعل اخترت الحزمة",
    free_package: "وأنت في تجربة مجانية"
  },
  post_video: {
    record_choose_video: 'سجل أو اختر فيديو',
    record_video: "تسجيل فيديو",
    choose_library: 'اختر من المكتبة',
    ph_video_name: 'عنوان الإعلان',
    ph_video_desc: 'وصف قصير للإعلان',
    ph_apartment: 'يرحى إدخال موقع المبنى ',
    ph_room_count: 'يرجى إدخال عدد الغرف',
    ph_area_space: 'يرجى إدخال المساحة',
    ph_meter: '(ادخل بالمتر (15,30,...)',
    ph_gallery_number: 'يرجى وضع الصور ورقم المحل',
    category: 'القسم',
    region: 'المنطقة',
    city: 'المدينة',
    district: 'الحي',
    sale:  'بيع',
    rent:  'إيجار',
    product_option:  'اختيار المنتج',
    type: 'النوع',
    price: "السعر",
    max_price: 'أعلى سعر',
    min_price:  'أقل سعر',
    squaremeter: "متر مربع",
    max_squaremeter: 'أقصى متر مربع',
    min_squaremeter:'أدنى متر مربع',
    period: 'الفترة',
    location: 'الموقع',
    furniture: 'المفروشات',
    room_type: 'نوع الغرفة',
    room_count:  'رقم الغرفة',
    gallery_shop:  'الصور وأرقام المحلات',
    street_size: 'حجم الشارع',
    area_space: 'مساحة المكان',
    ownership: 'المالك',
    description: 'الوصف',
    title: 'العنوان',
    select_address: 'اختر العنوان من الخريطة',
    radius: 'نصف القطر (km)',
    radius_ph: 'دائرة نصف قطرها الإدخال',
    select_video: 'يرجى تحديد الفيديو',
    select_address: 'يرجى اختيار العنوان',
    select_title: 'يرجى إدخال العنوان',
    select_price: 'يرجى إدخال السعر'
  },
  profile: {
    ph_name: 'الاسم كامل',
    ph_firstname: "الاسم الأول",
    ph_lastname: "اسم اعائلة",
    ph_mobile_number: 'رقم الجوال',
    ph_email: 'البريد الالكتروني (خياري)',
    ph_password: 'كلمة المرور',
    ph_confirm_password: 'تأكيد كلمة المرور',
    forgot_password: 'نسيت كلمة المرور',
    ph_confirm_code: 'تأكيد الرمز',
    confirm_phone: 'تأكيد رقم الهاتف',
    confirm_code: 'تأكيد الرمز',
    wizard_phone: 'رقم الجوال',
    wizard_code: 'التحقق من الرمز',
    wizard_signup: 'التسجيل',
    success: 'لقد قمت بتحديث ملف التعريف بنجاح',
    failed: 'فشل تحديث الملف الشخصي'
  },
  support: {
    subject: 'العنوان',
    message: 'الرسالة',
    ph_message: 'اكتب الرسالة هنا',
  },
  category: {
    building: 'عمارة',
    villa:'فيلا',
    apartment: 'شقة',
    office:  'مكتب',
    chalet: 'شاليهات',
    esteraha: 'استراحة',
    apartment_owner: 'شقة تمليك',
    factory:  'مصانع',
    firms: 'مزارع',
    stores:  'مخازن',
    gallery: 'معرض تجاري ',
    land: 'أرض',
    office_for_sale: 'مكاتب للإيجار',
    complete_action: 'عقار',
    facebook: 'فيس بوك',
    whatsapp: 'واتس أب',
    linkedin: 'لنكد إن',
  },
  period_type: {
    daily: 'اليومي',
    monthly: 'شهريا',
    yearly: 'سنوي'
  },
  building_type: {
    residential: 'سكني',
    commercial: 'تجاري'
  },
  apartment_type: {
    singular: 'صيغة المفرد',
    familiar: 'مألوف'
  },
  payment_type: {
    visa: 'التأشيرة والبطاقة الرئيسية',
    bank: 'بنك'
  },
  register: {
    verify_phone: 'رمز التحقق يرسل إلى هاتفك!',
    success_code: 'رمز التحقق',
    invalid_code: 'الرمز غير صحيح',
    success: 'التسجيل بنجاح',
    failed: 'فشل انشاء الحساب',
    input_email: 'يرجى إدخال البريد الإلكتروني الخاص بك',
    email_matched_fail: 'البريد الإلكتروني أو كلمة المرور غير متطابقين',
    forgot_success: 'تم إرسال بريد إلكتروني يحتوي على رابط تأكيد بعنوان بريدك الإلكتروني',
    forgot_failed: 'البريد غير موجود',
    login_success: 'تسجيل الدخول بنجاح',
    login_failed: 'فشل تسجيل الدخول'
  },
  alert: {
    ok: "حسنا",
    success: "نجاح",
    error: "خطأ",
    warning: "تحذير",
    search: "لا توجد منتجات",
    advertisement: "الإعلان المرسلة",
    no_chat: "لا يوجد مستخدمون",
    bank_success: "إرسال البيانات المصرفية",
    bank_failed: "فشل إرسال بيانات البنك",
    upload_success: "لا يتوافق توقيع الطلب الذي قمنا بحسابه مع التوقيع الذي قدمته. تحقق من المفتاح الخاص بك وطريقة التوقيع",
    upload_failed: "فشل تحميل ملف الفيديو إلى الخادم"
  }
}