export default {
  edit: 'تعديل',
  post: 'نشر',
  delete: 'حذف',
  send: 'ارسال',
  message:'رسالة',
  report_ad: 'الإبلاغ عن الاعلان',
  sar: 'ريال',
  number_of_view:  'مشاهدة',
  update:'تحديث',
  login: 'تسجيل الدخول',
  signup: 'التسجيل',
  search: 'البحث',
  terms_conditions: 'الشروط والأحكام',
  sidebar: {
    home: 'الرئيسية',
    my_ads: 'إعلاناتي',
    my_wishlist: 'المفضلة',
    post_new_ads: 'إعلان جديد' ,
    my_messages: 'المحادثات',
    my_location: 'موقعي',
    packages: 'الباقات',
    my_profile: 'حسابي',
    support_advertisement: 'إشتراكي',
    signout: 'تسجيل الخروج',
    login_signup: ' الدخول  /   التسجيل',
    preview: 'مشاهدة',
    register: 'تسجيل جديد',
    search: 'البحث',
    my_packages: 'باقاتي',
  },
  main: {
    list: 'القائمة',
    map: 'الخريطة',
  },
  packages: {
    days: 'أيام',
    days_free: 'أيام مجانية',
    trial: 'تجربة',
    free_trial: 'تجربة مجانية',
    extend: 'تمديد',
    try: 'محاولة',
    trial_version: 'نسخة تجربية',
    congratulation: 'تهانينا تم التحديث بنجاح',
    total_amount: 'الإجمالي',
    account_number: 'رقم الحساب',
    company_name: 'اسم الشركة',
    bank_number: 'رقم البنك',
    sender_name: 'اسم المرسل ',
    refer_number: 'الرقم المرجعي',
    bank_name: 'اسم البنك ',
    date: 'التاريخ',
    confirm: 'تأكيد',
    cancel: 'إلغاء',
  },
  post_video: {
    record_choose_video: 'سجل أو اختر فيديو',
    record_video: "تسجيل فيديو",
    choose_library: 'اختر من المكتبة',
    ph_video_name: 'عنوان الإعلان',
    ph_video_desc: 'وصف قصير للإعلان',
    ph_apartment: 'يرحى إدخال موقع المبنى ',
    ph_room_count: 'يرجى إدخال عدد الغرف',
    ph_area_space: 'يرجى إدخال المساحة',
    ph_meter: '(ادخل بالمتر (15,30,...)',
    ph_gallery_number: 'يرجى وضع الصور ورقم المحل',
    category: 'القسم',
    region: 'المنطقة',
    city: 'المدينة',
    district: 'الحي',
    sale:  'بيع',
    rent:  'إيجار',
    product_option:  'اختيار المنتج',
    type: 'النوع',
    price: "السعر",
    max_price: 'أعلى سعر',
    min_price:  'أقل سعر',
    squaremeter: "متر مربع",
    max_squaremeter: 'أقصى متر مربع',
    min_squaremeter:'أدنى متر مربع',
    period: 'الفترة',
    location: 'الموقع',
    furniture: 'المفروشات',
    room_type: 'نوع الغرفة',
    room_count:  'رقم الغرفة',
    gallery_shop:  'الصور وأرقام المحلات',
    street_size: 'حجم الشارع',
    area_space: 'مساحة المكان',
    ownership: 'المالك',
    description: 'الوصف',
    title: 'العنوان',
    select_address: 'اختر العنوان من الخريطة'
  },
  profile: {
    ph_name: 'الاسم كامل',
    ph_firstname: "الاسم الأول",
    ph_lastname: "اسم اعائلة",
    ph_mobile_number: 'رقم الجوال',
    ph_email: 'البريد الالكتروني (خياري)',
    ph_password: 'كلمة المرور',
    ph_confirm_password: 'تأكيد كلمة المرور',
    forgot_password: 'نسيت كلمة المرور',
    ph_confirm_code: 'تأكيد الرمز',
    confirm_phone: 'تأكيد رقم الهاتف',
    confirm_code: 'تأكيد الرمز',
    wizard_phone: 'رقم الجوال',
    wizard_code: 'التحقق من الرمز',
    wizard_signup: 'التسجيل',
  },
  support: {
    subject: 'العنوان',
    message: 'الرسالة',
    ph_message: 'اكتب الرسالة هنا',
  },
  category: {
    building: 'عمارة',
    villa:'فيلا',
    apartment: 'شقة',
    office:  'مكتب',
    chalet: 'شاليهات',
    esteraha: 'استراحة',
    apartment_owner: 'شقة تمليك',
    factory:  'مصانع',
    firms: 'مزارع',
    stores:  'مخازن',
    gallery: 'معرض تجاري ',
    land: 'أرض',
    office_for_sale: 'مكاتب للإيجار',
    complete_action: 'عقار',
    facebook: 'فيس بوك',
    whatsapp: 'واتس أب',
    linkedin: 'لنكد إن',
  },
}