export default {
  edit: "EDIT",
  post: "POST",
  delete: "DELETE",
  send: "SEND",
  message: "MESSAGE",
  report_ad: "Report Ad",
  sar: "SAR",
  number_of_view: "number of view",
  update: "UPDATE",
  login: "LOG IN",
  signup: "SIGN UP",
  search: "SEARCH",
  terms_conditions: "Terms and conditions",
  sidebar: {
    home: "Home",
    my_ads: "My Ads",
    my_wishlist: "My Wish List",
    post_new_ads: "Post New Ads",
    my_messages: "My Messages",
    my_location: "My Location",
    packages: "Packages",
    my_profile: "My Profile",
    support_advertisement: "Support Advertisement",
    signout: "Sign Out",
    login_signup: "Login / Sign Up",
    preview: "PREVIEW",
    register: "REGISTER",
    search: "SEARCH",
    my_packages: "My Package",
  },
  main: {
    list: "LIST",
    map: "MAP"
  },
  packages: {
    days: " DAYS",
    days_free: " DAYS FREE",
    trial: 'TRIAL',
    free_trial: 'FREE TRIAL',
    extend: 'EXTEND',
    try: 'TRY',
    trial_version: 'TRIAL VERSION',
    congratulation: 'CONGRATULATIONS YOU HAVE SUCCESSFULLY UPDATED YOUR',
    total_amount: 'Total Amount',
    account_number: 'Account Number',
    company_name: 'Company Name',
    bank_number: 'BankNumber',
    sender_name: 'Sender Name',
    refer_number: 'Reference Number',
    bank_name: 'Bank Name',
    date: 'Date',
    confirm: 'CONFIRM',
    cancel: 'CANCEL',
  },
  post_video: {
    record_choose_video: "Record or Choose the Video",
    record_video: "Record Video",
    choose_library: "Choose From Library",
    ph_video_name: "Please name of your video",
    ph_video_desc: "Please add short description to your video",
    ph_apartment: "Please input location of aprtment",
    ph_room_count: "Please input room count",
    ph_area_space: "Please input area space",
    ph_meter: "Input meters (15, 30, ...)",
    ph_gallery_number: "Please input gallery & shop number",
    category: "Category",
    region: "Region",
    city: "City",
    district: "District",
    sale: "Sale",
    rent: "Rent",
    product_option: "Product Option",
    type: "Type",
    price: "Price",
    max_price: "Max.Price",
    min_price: "Min.Price",
    squaremeter: "SqareMeter",
    max_squaremeter: "Max.SqareMeter",
    min_squaremeter: "Min.SquareMeter",
    period: "Period",
    location: "Location",
    furniture: "Furniture",
    room_type: "Room Type",
    room_count: "Room Count",
    gallery_shop: "Galleries & Shops number",
    street_size: "Street Size",
    area_space: "Area Space",
    ownership: "Ownership",
    description: "Description",
    title: "Title",
    select_address: 'Select address from Map'
  },
  profile: {
    ph_name: 'User Name',
    ph_firstname: "First Name",
    ph_lastname: "Last Name",
    ph_mobile_number: "Mobile Number",
    ph_email: "E-mail (optional)",
    ph_password: "Password",
    ph_confirm_password: "Conform Password",
    forgot_password: "Forgot Password",
    ph_confirm_code: "Confirm Code",
    confirm_phone: "VERIFY PHONE NUMBER",
    confirm_code: "VERIFY CODE",
    wizard_phone: "verify phone",
    wizard_code: "verify code",
    wizard_signup: "signup",
  },
  support: {
    subject: "Subject",
    message: "Message",
    ph_message: "Type message here",
  },
  category: {
    building: "Building",
    villa: "Villa",
    apartment: "Apartment",
    office: "Office",
    chalet: "Chalets",
    esteraha: 'Esteraha',
    apartment_owner: "Apartment Ownership",
    factory: "Factories",
    firms: "Firms",
    stores: "Stores",
    gallery: "Gallery",
    land: "Land",
    office_for_sale: "Office for Sale",
    complete_action: "Complete action using",
    facebook: "Facebook",
    whatsapp: "Whatsapp",
    linkedin: "Linkedin",
  },
}