export default {
  edit: "EDIT",
  post: "POST",
  delete: "DELETE",
  send: "SEND",
  message: "MESSAGE",
  report_ad: "Report Ad",
  sar: "SAR",
  number_of_view: "number of view",
  update: "UPDATE",
  login: "LOG IN",
  signup: "SIGN UP",
  search: "SEARCH",
  terms_conditions: "Terms and conditions",
  sidebar: {
    home: "Home",
    my_ads: "My Ads",
    my_wishlist: "My Wish List",
    post_new_ads: "Post New Ads",
    my_messages: "My Messages",
    my_location: "My Location",
    packages: "Packages",
    my_profile: "My Profile",
    support_advertisement: "Support Advertisement",
    signout: "Sign Out",
    login_signup: "Login / Sign Up",
    preview: "PREVIEW",
    register: "REGISTER",
    search: "SEARCH",
    my_packages: "My Package",
  },
  main: {
    list: "LIST",
    map: "MAP"
  },
  packages: {
    days: " DAYS",
    days_free: " DAYS FREE",
    trial: 'TRIAL',
    free_trial: 'FREE TRIAL',
    extend: 'EXTEND',
    try: 'TRY',
    trial_version: 'TRIAL VERSION',
    congratulation: 'CONGRATULATIONS YOU HAVE SUCCESSFULLY UPDATED YOUR',
    total_amount: 'Total Amount',
    account_number: 'Account Number',
    company_name: 'Company Name',
    bank_number: 'BankNumber',
    sender_name: 'Sender Name',
    refer_number: 'Reference Number',
    bank_name: 'Bank Name',
    date: 'Date',
    confirm: 'CONFIRM',
    cancel: 'CANCEL',
    empty_package: "There is no package available",
    paid_package: "You already chose the package",
    free_package: "You are in a free trial"
  },
  post_video: {
    record_choose_video: "Record or Choose the Video",
    record_video: "Record Video",
    choose_library: "Choose From Library",
    ph_video_name: "Please name of your video",
    ph_video_desc: "Please add short description to your video",
    ph_apartment: "Please input location of aprtment",
    ph_room_count: "Please input room count",
    ph_area_space: "Please input area space",
    ph_meter: "Input meters (15, 30, ...)",
    ph_gallery_number: "Please input gallery & shop number",
    category: "Category",
    region: "Region",
    city: "City",
    district: "District",
    sale: "Sale",
    rent: "Rent",
    product_option: "Product Option",
    type: "Type",
    price: "Price",
    max_price: "Max.Price",
    min_price: "Min.Price",
    squaremeter: "SqareMeter",
    max_squaremeter: "Max.SqareMeter",
    min_squaremeter: "Min.SquareMeter",
    period: "Period",
    location: "Location",
    furniture: "Furniture",
    room_type: "Room Type",
    room_count: "Room Count",
    gallery_shop: "Galleries & Shops number",
    street_size: "Street Size",
    area_space: "Area Space",
    ownership: "Ownership",
    description: "Description",
    title: "Title",
    select_address: 'Select address from Map',
    radius: 'Radius (km)',
    radius_ph: 'Input Radius',
    select_video: 'Please select the video',
    select_address: 'Please select the address',
    select_title: 'Please input title',
    select_price: 'Please input price'
  },
  profile: {
    ph_name: 'User Name',
    ph_firstname: "First Name",
    ph_lastname: "Last Name",
    ph_mobile_number: "Mobile Number",
    ph_email: "E-mail (optional)",
    ph_password: "Password",
    ph_confirm_password: "Conform Password",
    forgot_password: "Forgot Password",
    ph_confirm_code: "Confirm Code",
    confirm_phone: "VERIFY PHONE NUMBER",
    confirm_code: "VERIFY CODE",
    wizard_phone: "verify phone",
    wizard_code: "verify code",
    wizard_signup: "signup",
    success: "You have successfully updated the profile",
    failed: "Profile update failed"
  },
  support: {
    subject: "Subject",
    message: "Message",
    ph_message: "Type message here",
  },
  category: {
    building: "Building",
    villa: "Villa",
    apartment: "Apartment",
    office: "Office",
    chalet: "Chalets",
    esteraha: 'Esteraha',
    apartment_owner: "Apartment Ownership",
    factory: "Factories",
    firms: "Firms",
    stores: "Stores",
    gallery: "Gallery",
    land: "Land",
    office_for_sale: "Office for Sale",
    complete_action: "Complete action using",
    facebook: "Facebook",
    whatsapp: "Whatsapp",
    linkedin: "Linkedin",
  },
  period_type: {
    daily: 'Daily',
    monthly: 'Monthly',
    yearly: 'Yearly'
  },
  building_type: {
    residential: 'Residential',
    commercial: 'Commercial'
  },
  apartment_type: {
    singular: 'Singular',
    familiar: 'Familiar'
  },
  payment_type: {
    visa: 'Visa and Master card',
    bank: 'Bank'
  },
  register: {
    verify_phone: 'Verification code sent to your phone!',
    verify_phone_failed: 'User already registered with this phone number!',
    success_code: 'Verified code',
    invalid_code: 'Invalid Code',
    success: 'Successfully signup',
    failed: 'Signup failed',
    input_mobile: 'Please input your mobile number',
    login_matched_fail: 'Mobile number or password is not matched',
    forgot_success: 'The confirmation link has been sent your phone address',
    forgot_failed: 'Mobile number does not exist',
    login_success: 'Successfully logged in',
    login_failed: 'Login failed'
  },
  alert: {
    ok: "OK",
    success: "Success",
    error: "Error",
    warning: "Warning",
    search: "There are no products",
    advertisement: "Sent Advertisement",
    no_chat: "There are no users",
    bank_success: "Sent bank data",
    bank_failed: "Failed to send bank data",
    upload_success: "The request signature we calculated does not match the signature you provided. Check your key and signing method",
    upload_failed: "Failed to upload video file to server"
  }
}